<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="glow"></div>
    <header class="header">
        <a href="index.html" class="logo">Batin.dev</a>
        <nav class="navbar">
               <a href="index.html" class="active">Home</a> 
               <a href="#">Skills</a> 
               <a href="#">Projects</a> 
               <a href="#">Resume</a> 
               <a href="contact.html">Contact</a> 
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Batin</h1>
            <h3>Game Developer</h3>
            <p>I am a skilled developer with a passion for creating immersive 3D scenes and games using Unreal Engine. With a strong foundation in programming and a knack for visual storytelling, I bring virtual worlds to life, blending creativity with technical expertise. My projects span from intricate game levels to detailed 3D environments, showcasing my ability to craft engaging and interactive experiences. In addition to my work with Unreal Engine, I also develop various software programs, continuously expanding my skill set to include the latest technologies and methodologies. Whether it's game development, 3D visualization, or software engineering, I thrive on challenges and am dedicated to delivering high-quality, innovative solutions.</p>
            <div class="btn-box">
                <a href="#">See Projects</a>
                <a href="contact.html">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://discord.com/invite/9u7CVc7Q"><i class='bx bxl-discord-alt' ></i></a>
            <a href="https://www.youtube.com/@darkflux-official"><i class='bx bxl-youtube' ></i></a>
            <a href="https://www.instagram.com/batin.cpp/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/Batin-dev"><i class='bx bxl-github' ></i></a>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>
